import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        int n,d,sum,arm,large,num;
        sum=0;
        large=0;
        arm=0;
        System.out.println("Enter the number");
        Scanner s=new Scanner(System.in);
        n=s.nextInt();
        num=n;
        while(n>0)
        {
            d=n%10;
            if(d>large)
                large=d;
            sum+=d;
            arm+=(d*d*d);
            n=n/10;
        }
        System.out.println("Largest digit:"+large);
        System.out.println("Sum of Digits:"+sum);
        if(arm==num)
        {
            System.out.println("Armstrong");
        }
        else{
            System.out.println("it is not armstrong");
        }
        
    }
}
