import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        int n,k=2,j=3,p,m,Tot,Bb,Bp,rem;
        int Db=0;
        int Dp=0;
        System.out.println("Enter the number of monkeys:");
        Scanner s=new Scanner(System.in);
        n=s.nextInt();
        System.out.println("Enter the number of Banana:");
        m=s.nextInt();
        System.out.println("Enter the number of Peanuts:");
        p=s.nextInt();
        Db=m/k;
        Dp=p/j;
        Tot=Db+Dp;
        n=n-Tot;
        if(m%k!=0 || p%j!=0)
        {
            n=n-1;
        }
        System.out.println("Monkeys Remaining in tree:"+n);
    }
}
